html, body {
    height: 100%;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 500px;
    height: 700px;
    background-color: #16001E;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: red;
    transform: translate3d(0, .6em, -1em);
    z-index: -1;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    transform: rotateY(10deg);
    box-shadow: 15px 15px 11px 5px rgba(0, 0, 0, 0.4);
    z-index: -2;
}

.header {
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    color: white;
}

.r-header {
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.digits {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digits > .text {
    font-size: 15px;
}

.digit, .text {
    line-height: 0.7;
}

.solar {
    background-color: darkgray;
    width: 150px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    background: linear-gradient(to right,
        rgba(64,64,64,0.6) 0%, rgba(64,64,64,0.9) 25%,
        rgba(64,64,64,0.75) 25%, rgba(64,64,64,0.9) 50%,
        rgba(64,64,64,0.75) 50%, rgba(64,64,64,0.9) 75%,
        rgba(64,64,64,0.75) 75%, rgba(64,64,64,0.9) 100%);
}

.display {
    background-color: 16001E;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding-bottom: 20px;
    border-bottom: 5px solid red;
}

.display .decorator {
    width: 400px;
    height: 90px;
    background-color: #9EA2D4;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-content {
    height: 70px;
    width: 340px;
    border-radius: 10px;
    background-color: #DEECEB;
}

.divider {
    background-color: #16001E;
    height: 50px;
}

.buttons {
    background-color: #F5EBE0;
    flex: 1;
    border-radius: 0px 0px 15px 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 35px 30px 45px 30px;
}

button {
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transform-style: preserve-3d;
    transition: .15s cubic-bezier(0, 0, .6, 1);
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: gray;
    box-shadow: 0 0 0 2px gray, 0 .625em 5px 0 blue;
    transform: translate3d(0, .75em, -1em);
    transition: .15s cubic-bezier(0, 0, .6, 1);
}

button:hover {
    background: pink;
    transform: translate(0, .25em)
}

button:hover::before {
    box-shadow: 0 0 0 2px gray, 0 .5em 5px 0 blue;
    transform: translate3d(0em, .5em, -1em);
}

button:active {
    background: red;
    transform: translate(0, .75em)
}

button:active::before {
    box-shadow: 0 0 0 2px gray, 0 .625em 5px 0 blue;
    transform: translate3d(0, 0, -1em);
}

#plus, #equal {
    grid-row: span 2;
}

#zero {
    grid-column: span 2;
}

#arrow, #AC, #OFF, #ON {
    height: 35px;
}

#OFF, #ON {
    background-color: red;
}